# chess-ai

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ben9583/chess_ai/: ChessAI.java  ChessGame.java
src/main/java/com/ben9583/chess_ai/ai/: AIAgent.java
src/main/java/com/ben9583/chess_ai/ai/models/: EvalAgent.java  GreedyAgent.java  NeuralAgent.java  RandomAgent.java
src/main/java/com/ben9583/chess_ai/ai/utils/: Move.java
src/main/java/com/ben9583/chess_ai/components/: Board.java  Player.java
src/main/java/com/ben9583/chess_ai/components/pieces/: Bishop.java  DirectionalPiece.java  King.java  Knight.java  Knook.java  Pawn.java  Piece.java  PositionalPiece.java  Queen.java  Rook.java
src/main/java/com/ben9583/chess_ai/gfx/: ChessAIScene.java  ChessAIWindow.java
src/main/java/com/ben9583/chess_ai/gfx/components/: Board2D.java
src/main/java/com/ben9583/chess_ai/utils/: Vector2.java
